# OnlineShop

./: .gitignore  OnlineShop.sln
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/AutoMapper/: FileProfile.cs  ProductCharacteristicsProfile.cs  ProductProfile.cs  UserProfile.cs
OnlineShop.Application/Cart/Models/: ItemCoutViewModel.cs
OnlineShop.Application/Cart/Queries/: GetItemCountQuery.cs  GetItemCountQueryHandler.cs
OnlineShop.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
OnlineShop.Application/Files/Commands/: CreateFileCommand.cs  CreateFileCommandHandler.cs  DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteImageFileCommand.cs  DeleteImageFileCommandHandler.cs  UpdateFileCommand.cs  UpdateFileCommandHandler.cs
OnlineShop.Application/Files/Models/: FileViewModel.cs  FilesGroupedByProductViewModel.cs  FilesGroupedViewModel.cs  FilesViewModel.cs
OnlineShop.Application/Files/Queries/: FileQueryHandler.cs  GetFileQuery.cs  GetFilesGroupedByProductQuery.cs  GetFilesGroupedByProductQueryHandler.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs
OnlineShop.Application/Helpers/: AppSettings.cs
OnlineShop.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
OnlineShop.Application/Interfaces/: IAccessTokenGenerator.cs  ICurrentUser.cs  IFileService.cs  IImageFileService.cs  IImageProcessor.cs  IOnlineShopDbContext.cs  ITokenGenerator.cs
OnlineShop.Application/Pagination/: ExpressionBuilder.cs  PageDto.cs  PagedResult.cs
OnlineShop.Application/ProductCharacteristic/Commands/: CreateCharacteristicsCommand.cs  CreateCharacteristicsCommandHandler.cs
OnlineShop.Application/ProductCharacteristic/Models/: ProductCharacteristicsModel.cs
OnlineShop.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OnlineShop.Application/Products/Models/: ProductDetailsModel.cs  ProductListViewModel.cs
OnlineShop.Application/Products/Queries/: GetAllProductsQuery.cs  (+5 more)
OnlineShop.Application/Services/: FileService.cs  ImageFileService.cs  ImageThumbnailConfiguration.cs
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Domain/: Address.cs  BaseEntity.cs  File.cs  FileDescription.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductCharacteristics.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
OnlineShop.Core/Enums/: OrderStatusEnum.cs
OnlineShop.Core/Interfaces/: ICurrentUser.cs  IRepository.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Data/: EFRepository.cs  OnlineShopDbContext.cs
OnlineShop.Infrastructure/EFConfigurations/: AddressConfiguration.cs  EntityConfiguration.cs  FileConfiguration.cs  FileDescriptionConfiguration.cs  OrderConfiguration.cs  ProductCharacteristicsConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
OnlineShop.Persistence/: OnlineShop.Persistence.csproj  OnlineShopDbContext.cs
OnlineShop.Persistence/Concrete/: ImageProcessor.cs
OnlineShop.Persistence/Configurations/: AddressConfiguration.cs  EntityConfiguration.cs  FileDescriptionConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  ProductCharacteristicsConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
OnlineShop.Persistence/Data/: OnlineShopSeeder.cs
OnlineShop.Persistence/Interfaces/: ISeeder.cs
OnlineShop.Persistence/Migrations/: 20190507113219_Initial.Designer.cs  20190507113219_Initial.cs  20190510085248_AddRefreshTokenTable.Designer.cs  20190510085248_AddRefreshTokenTable.cs  20190513143236_ChangeUserTable.Designer.cs  20190513143236_ChangeUserTable.cs  20190517133928_AddProductIdInFilesTable.Designer.cs  20190517133928_AddProductIdInFilesTable.cs  OnlineShopDbContextModelSnapshot.cs
(+174 files in other folders)
